PersonalTools/Containers/FinancesContent/FinancesCreation.xaml

<UserControl x:Class="PersonalTools.Containers.FinancesContent.FinancesCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTools.Containers.FinancesContent"
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" />
        <TextBox Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" />

        <cc:NumericTextbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
        <CheckBox Grid.Row="2" Grid.Column="3" Content="Desglose" />
    </Grid>
</UserControl>
