PersonalTools/Views/FinancesContent/FinancesCreationView.xaml

<UserControl x:Class="PersonalTools.Views.FinancesContent.FinancesCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PersonalTools.ViewModels.FinancesContent"
             xmlns:uc="clr-namespace:WpfLibrary.CustomControls;assembly=WpfLibrary"
             xmlns:lang="clr-namespace:PersonalTools.Language;assembly=PersonalTools.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:FinancesCreationViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedDate="{Binding Movement.Date}" />
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" Text="{Binding Movement.Concept}" />

        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsEditable="True" IsReadOnly="False" 
                  ItemsSource="{Binding FamilyGroups}" SelectedItem="{Binding SelectedFamilyGroup}" />
        <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" IsEditable="True" IsReadOnly="False" 
                  ItemsSource="{Binding CurrentFamilies}" SelectedItem="{Binding SelectedFamily}" />
        <ComboBox Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" IsEditable="True" IsReadOnly="False" 
                  ItemsSource="{Binding CurrentSubFamilies}" SelectedItem="{Binding Movement.SubFamily}" />

        <uc:NumericTextbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Quantity, Converter={StaticResource decimalConverter}}" IsEnabled="{Binding Movement.IsBreakdown, Converter={StaticResource inverseBoolConverter}}" />
        <uc:NumericTextbox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Text="{Binding Amount, Converter={StaticResource decimalConverter}}" IsEnabled="{Binding Movement.IsBreakdown, Converter={StaticResource inverseBoolConverter}}" />
        <uc:NumericTextbox Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Text="{Binding TotalAmount, Converter={StaticResource decimalConverter}}" IsEnabled="{Binding Movement.IsBreakdown, Converter={StaticResource inverseBoolConverter}}" />

        <TextBox Grid.Row="3" Grid.ColumnSpan="12" Text="{Binding Movement.Comment}" />
        
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Desglose" IsChecked="{Binding Movement.IsBreakdown}" />
        <Button Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Content="{x:Static lang:Common.Save}" />
    </Grid>
</UserControl>
